VacuumAgentWPF/VacuumAgentWPF/MainWindow.xaml

<Window x:Class="VacuumAgentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacuumAgentWPF"
        mc:Ignorable="d"
        Title="VacuumAgent" Height="770" Width="950">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem x:Name="Algorithme" Header="Algorithme : BFS">
                        <MenuItem Header="BFS" Click="ToBFSAlgo"/>
                        <MenuItem Header="AStar" Click="ToAStarAlgo"/>
                    </MenuItem>
                    <TextBlock x:Name="PrintComputing"  Text="Calcul du prochain cycle d'action..."/>
                    <TextBlock x:Name="OptimalActions"  Text="Nombres optimal d'actions a programmées 0"/>
                    <TextBlock x:Name="ActionCycle"  Text="Actions a programmées 0"/>
                    <MenuItem x:Name="LearningRound" Header="Cycle d'apprentissage : 5">
                        <MenuItem Header="3" Click="ThreeLearningCycle"/>
                        <MenuItem Header="5" Click="FiveLearningCycle"/>
                        <MenuItem Header="10" Click="TenLearningCycle"/>
                        <MenuItem Header="15" Click="FifteenLearningCycle"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="GridRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" ShowGridLines="True" x:Name="GridEnvironment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Name="RobotImage" Stretch="fill" Source="Images\Robot.png" 
            VerticalAlignment = "Center" Visibility="Collapsed"/>
                <Image Name="CleanImage" Stretch="fill" Source="Images\clean.png" 
            VerticalAlignment = "Center" Visibility="Collapsed"/>
                <Image Name="GrabImage" Stretch="fill" Source="Images\grab.png" 
            VerticalAlignment = "Center" Visibility="Collapsed"/>
            </Grid>

            <StackPanel Grid.Column="1" x:Name="LearningPanel">
                <TextBlock Text="Actions Evalués : " FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
