SudokuAppWPF/SudokuAppWPF/MainWindow.xaml

<Window x:Class="SudokuAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuAppWPF"
        mc:Ignorable="d"
        Title="Sudoku" Height="470" Width="450">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="Import" Click="LoadSudokuClick" Content="Importer un sudoku"/>
                <Button x:Name="Solve" Click="SolveCurrent" Content="Resoudre"/>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="Sudoku">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>

            <Grid  Grid.Column="0" ShowGridLines="True" x:Name="GridCase00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="1" ShowGridLines="True" x:Name="GridCase10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="2" ShowGridLines="True" x:Name="GridCase20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" ShowGridLines="True" x:Name="GridCase01">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="1"  Grid.Row="1" ShowGridLines="True" x:Name="GridCase11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="2" Grid.Row="1" ShowGridLines="True" x:Name="GridCase21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="0" Grid.Row="2" ShowGridLines="True" x:Name="GridCase02">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="1" Grid.Row="2" ShowGridLines="True" x:Name="GridCase12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid  Grid.Column="2" Grid.Row="2" ShowGridLines="True" x:Name="GridCase22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
